--create a bike store table
CREATE TABLE bikes(id INTEGER PRIMARY KEY, model TEXT, quantity INTEGER, price INTEGER, quality TEXT);

--give the bike table values
INSERT INTO bikes values(1, "A", 10, 150, "good");
INSERT INTO bikes values(2, "B", 15, 250, "good");
INSERT INTO bikes values(3, "C", 25, 100, "good");
INSERT INTO bikes values(4, "D", 5, 350, "good");
INSERT INTO bikes values(5, "E", 10, 200, "good");
INSERT INTO bikes values(6, "A", 20, 100, "bad");
INSERT INTO bikes values(7, "B", 10, 150, "bad");
INSERT INTO bikes values(8, "C", 30, 75, "bad");
INSERT INTO bikes values(9, "D", 5, 250, "bad");
INSERT INTO bikes values(10, "E", 5, 150, "bad");
INSERT INTO bikes values(11, "A", 5, 100, "normal");
INSERT INTO bikes values(12, "B", 20, 100, "normal");
INSERT INTO bikes values(13, "C", 15, 100, "normal");
INSERT INTO bikes values(14, "D", 20, 300, "normal");
INSERT INTO bikes values(15, "E", 10, 150, "normal");

--create country table
CREATE TABLE country(model text primary key, country text);

--give the country table values
INSERT INTO country values("A", "Belgium");
INSERT INTO country values("B", "China");
INSERT INTO country values("C", "Japan");
INSERT INTO country values("D", "Germany");
INSERT INTO country values("E", "USA");

--display the bike table ordered by price
SELECT * FROM bikes
order by price desc;

--display the country table
SELECT * FROM country;
